<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Farm.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\UIOverlay.cs" Line="184" Column="22" />
      <File FileName="Assets\Scripts\Player.cs" Line="253" Column="2" />
      <File FileName="Assets\Scripts\Creatures\RewardChest.cs" Line="102" Column="3" />
      <File FileName="Assets\Scripts\PlayerShip.cs" Line="142" Column="52" />
      <File FileName="Assets\Scripts\PointsOfInterest\MissionObject.cs" Line="17" Column="46" />
      <File FileName="Assets\Scripts\PointsOfInterest\Chest.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\UI\Windows\ContextButtonsOverlay.cs" Line="31" Column="28" />
      <File FileName="Assets\Scripts\Selectable.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\SelectableTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Farm.cs" Line="14" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>