<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="104" Column="143" />
      <File FileName="Assets\Scripts\UI\Windows\UIOverlay.cs" Line="71" Column="23" />
      <File FileName="Assets\Scripts\Player.cs" Line="61" Column="45" />
      <File FileName="Assets\Scripts\Creatures\RewardChest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip.cs" Line="156" Column="50" />
      <File FileName="Assets\Scripts\PointsOfInterest\MissionObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointsOfInterest\Chest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\ContextButtonsOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Selectable.cs" Line="112" Column="5" />
      <File FileName="Assets\Scripts\SelectableTile.cs" Line="27" Column="55" />
      <File FileName="Assets\Scripts\Farm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointsOfInterest\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\AdventureSelectionWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PortalBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\AdventureWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Adventure.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointsOfInterest\Altar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlagPost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointsOfInterest\PointOfInterest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\ModalPopUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\EnergyPopup.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\DataBase.cs" Line="70" Column="67" />
      <File FileName="Assets\Scripts\PointsOfInterest\Current.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointsOfInterest\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AltFarm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\AltFarmWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\PopUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingConstruction.cs" Line="25" Column="83" />
      <File FileName="Assets\Scripts\Artifact.cs" Line="16" Column="22" />
      <File FileName="Assets\Scripts\Shipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\ArtifactsBuyPopUp.cs" Line="36" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>