<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerShip.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="25" Column="44" />
      <File FileName="Assets\Scripts\UI\Windows\UIOverlay.cs" Line="158" Column="38" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creatures\RewardChest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\PointsOfInterest\MissionObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointsOfInterest\Chest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\ContextButtonsOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Selectable.cs" Line="98" Column="2" />
      <File FileName="Assets\Scripts\SelectableTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Farm.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\PointsOfInterest\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\AdventureSelectionWindow.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\PortalBuilding.cs" Line="15" Column="38" />
      <File FileName="Assets\Scripts\UI\Windows\AdventureWindow.cs" Line="26" Column="44" />
      <File FileName="Assets\Scripts\Board.cs" Line="51" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>