<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Windows\AdventureWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="25" Column="44" />
      <File FileName="Assets\Scripts\UI\Windows\UIOverlay.cs" Line="149" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="169" Column="57" />
      <File FileName="Assets\Scripts\Creatures\RewardChest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip.cs" Line="99" Column="41" />
      <File FileName="Assets\Scripts\PointsOfInterest\MissionObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointsOfInterest\Chest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\ContextButtonsOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Selectable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectableTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Farm.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\PointsOfInterest\Portal.cs" Line="12" Column="34" />
      <File FileName="Assets\Scripts\UI\Windows\AdventureSelectionWindow.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\PortalBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\AdventureWindow.cs" Line="24" Column="44" />
      <File FileName="Assets\Scripts\Board.cs" Line="121" Column="118" />
      <File FileName="Assets\Scripts\Adventure.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\PointsOfInterest\Altar.cs" Line="19" Column="42" />
      <File FileName="Assets\Scripts\FlagPost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointsOfInterest\PointOfInterest.cs" Line="11" Column="23" />
      <File FileName="Assets\Scripts\UI\Windows\ModalPopUp.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>