<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Windows\UIOverlay.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="68" Column="2" />
      <File FileName="Assets\Scripts\UI\Windows\UIOverlay.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="91" Column="37" />
      <File FileName="Assets\Scripts\Creatures\RewardChest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip.cs" Line="161" Column="4" />
      <File FileName="Assets\Scripts\PointsOfInterest\MissionObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointsOfInterest\Chest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\ContextButtonsOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Selectable.cs" Line="116" Column="36" />
      <File FileName="Assets\Scripts\SelectableTile.cs" Line="27" Column="55" />
      <File FileName="Assets\Scripts\Farm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointsOfInterest\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\AdventureSelectionWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PortalBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\AdventureWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Adventure.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointsOfInterest\Altar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlagPost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointsOfInterest\PointOfInterest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\ModalPopUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\EnergyPopup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointsOfInterest\Current.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointsOfInterest\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AltFarm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\AltFarmWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\PopUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingConstruction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Artifact.cs" Line="14" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>