<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Farm.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="25" Column="44" />
      <File FileName="Assets\Scripts\UI\Windows\UIOverlay.cs" Line="52" Column="14" />
      <File FileName="Assets\Scripts\Player.cs" Line="201" Column="39" />
      <File FileName="Assets\Scripts\Creatures\RewardChest.cs" Line="77" Column="6" />
      <File FileName="Assets\Scripts\PlayerShip.cs" Line="59" Column="58" />
      <File FileName="Assets\Scripts\PointsOfInterest\MissionObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointsOfInterest\Chest.cs" Line="34" Column="24" />
      <File FileName="Assets\Scripts\UI\Windows\ContextButtonsOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Selectable.cs" Line="32" Column="35" />
      <File FileName="Assets\Scripts\SelectableTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Farm.cs" Line="25" Column="120" />
      <File FileName="Assets\Scripts\PointsOfInterest\Portal.cs" Line="12" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>