<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Elements\Cloud.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="104" Column="143" />
      <File FileName="Assets\Scripts\UI\Windows\UIOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="55" Column="29" />
      <File FileName="Assets\Scripts\Creatures\RewardChest.cs" Line="50" Column="38" />
      <File FileName="Assets\Scripts\PlayerShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointsOfInterest\MissionObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointsOfInterest\Chest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\ContextButtonsOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Selectable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectableTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Farm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointsOfInterest\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\AdventureSelectionWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PortalBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\AdventureWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Adventure.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointsOfInterest\Altar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlagPost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointsOfInterest\PointOfInterest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\ModalPopUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\EnergyPopup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataBase.cs" Line="113" Column="88" />
      <File FileName="Assets\Scripts\PointsOfInterest\Current.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointsOfInterest\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AltFarm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\AltFarmWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\PopUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingConstruction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Artifact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\ArtifactsBuyPopUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\ShipCatalogWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Elements\ShipListElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creatures\ShipData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Elements\ContextButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creatures\CreatureData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraDrag.cs" Line="14" Column="35" />
      <File FileName="Assets\Scripts\UI\Elements\Cloud.cs" Line="29" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>