<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerShip.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="28" Column="50" />
      <File FileName="Assets\Scripts\UI\Windows\UIOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creatures\RewardChest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip.cs" Line="120" Column="54" />
      <File FileName="Assets\Scripts\PointsOfInterest\MissionObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointsOfInterest\Chest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\ContextButtonsOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Selectable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectableTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Farm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointsOfInterest\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\AdventureSelectionWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PortalBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\AdventureWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Adventure.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointsOfInterest\Altar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlagPost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointsOfInterest\PointOfInterest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\ModalPopUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\EnergyPopup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointsOfInterest\Current.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyShip.cs" Line="148" Column="54" />
      <File FileName="Assets\Scripts\MoveOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointsOfInterest\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AltFarm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\AltFarmWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\PopUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingConstruction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Artifact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\ArtifactsBuyPopUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\ShipCatalogWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Elements\ShipListElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creatures\ShipData.cs" Line="32" Column="25" />
      <File FileName="Assets\Scripts\UI\Elements\ContextButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creatures\CreatureData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Elements\Cloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Region.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleShip.cs" Line="51" Column="2" />
      <File FileName="Assets\Scripts\UI\Windows\RegionPopUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\ShipWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\BattleWindow.cs" Line="191" Column="36" />
      <File FileName="Assets\Scripts\UI\Elements\BattleCharBlock.cs" Line="61" Column="76" />
      <File FileName="Assets\Scripts\BattleJack\BJCreatureObject.cs" Line="20" Column="21" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJMeleeAttack.cs" Line="16" Column="12" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJFlurrySkill.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>